# -*- mode: mandoku-view; -*-
#+TITLE: 東江家藏集
#+DATE: 2015-08-25 00:22:16.088310
#+PROPERTY: ID KR4e0149
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4e0149_WYG_000-1a>¶
欽定四庫全書　　　　集部六¶
　東江家藏集　　　　　别集類五(明/)¶
　　提要¶
　　　　(臣/)等謹案東江家藏集四十二巻明顧清撰¶
　　　　清有松江府志已著録是編凡山中稿四巻¶
　　　　為初集乃未仕時作北遊稿二十九巻為中¶
　　　　集乃既仕後作歸來稿九巻為後集乃致仕¶
　　　　後作皆清晩年所自編故體例頗為精審又¶
<pb:KR4e0149_WYG_000-1b>¶
　　　　有留都稿四巻存稿十巻為其子孫所續輯¶
　　　　今已不傳矣清學端行謹砥礪名節當正徳¶
　　　　時諫疏凡十數上嘉靖初力請停遣旗校於¶
　　　　時政皆有所獻替其詩清新婉麗天趣盎然¶
　　　　文章簡練淳雅自嫻法律當時何李崛興文¶
　　　　體將變清獨力守先民之矩矱雖波瀾氣熖¶
　　　　未能極俶竒偉麗之觀要不謂之正聲不可¶
　　　　也在茶陵一派之中亦挺然翹楚矣乾隆四¶
<pb:KR4e0149_WYG_000-2a>¶
　　　　十四年九月恭校上¶
　　　　　　　　　　總纂官臣紀昀臣陸錫熊臣孫士毅¶
　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
